FROM node:20-slim

# Install curl for healthchecks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy everything needed
COPY package*.json ./
COPY bin/ ./bin/
COPY dist/ ./dist/
COPY templates/ ./templates/
COPY user.example/ ./user.example/

# Install dependencies (production only)
RUN npm install --omit=dev

# Create test user
RUN useradd -m testuser
USER testuser
WORKDIR /home/testuser

# Initialize workspace at build time
RUN node /app/bin/vito.js init -d /home/testuser/vito

# Set env vars
ENV VITO_WORKSPACE=/home/testuser/vito
ENV PORT=3000

# Expose the port
EXPOSE 3000

# Run the server directly (not through CLI, just node)
WORKDIR /app
CMD ["node", "dist/index.js"]
